*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#757373;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
/* Global Tags codes */
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
/* navigation Bar */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    background-color: #fff;


}
nav img{
width: 130px;
height: 80px;
cursor: pointer;
}


nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(10, 10, 122);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    font-size: bold;
}
nav .navigation ul li a:hover{
    color: #fdc93b;

}

#home{
    background-image:linear-gradient(rgba(3, 3, 5, 5),rgba(4,9,30,0.7)),url('ugbg.jpg');
   
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;

}

#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn{
    margin-top: 30px;
    
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    background-color: #ffff;
    font-weight: 600;
    border-radius: 5px;
    

}
#home a.blue{
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
    font-size: 19px;
    height: fit-content;
    
}
#home a.blue:hover{
    color: rgb(21, 21, 100);
    background: #fff;

}

#home a.yellow{
    color: #fff;
    background: #fdc93b;
    transition: 0.3s ease;
    font-size: 19px;
    
}
#home a.yellow:hover{
    color: rgb(21, 21, 100);
    background: #fff;

}
/* Features */

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 1rem;
    margin-top: 50px;


}

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .fea-box{
    background: #f9f9ff;
    text-align: start;

}
#features .fea-box img{
    font-size: 2.3rem;
    color: rgb(44,44, 80);
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px o 7px 0;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(46, 46, 59);
    
}
/* Courses */
#courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 1rem;
    margin-top: 10px;
    
}
#courses{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .course{
    background: #f9f9ff;
    text-align: start;

}
#features .course img{
    font-size: 2.3rem;
    color: rgb(44,44, 80);
}
.pcourses-section{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 1px;
}
/* ABOUT PAGE */
.about{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    background-image:linear-gradient(rgba(3, 3, 5, 5),rgba(4,9,30,0.7)),url('Girlbg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    border: 0px solid;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 180px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 20);
    
}


    
    


.about .abt-title{
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    
}
.about .description{
    color: #f9f9ff;
    text-align: center;
    width: 90%;
    align-items: center;

    justify-content: center;
    padding-left: 70px;
    margin-bottom: 15PX;
    
}



.about-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding-top: 70px;
}
.about-content .profiles{
    height: 200px;
    background-color: #fff;
    
    border: 2px solid;
    border-color: rgb(53, 38, 66);
    width: 300px;
}
.board{
    
    color:rgb(44,44, 80);
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 35px;

}
.about-content .profiles img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
    
}
.about-content .profiles .profile-name{
    font-size: 25px;
    font-weight: 600;
    color: rgb(44,44, 80);
    padding-top: 10px;

}
.about-content p{
    color: #757373;
}


/* Mission box */

.about-2 h2{
    padding-top: 20px;
    color: rgb(44,44, 80);
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    padding-bottom: 100px;
}
.mission-box{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding-top: 70px;
}
.mission-box h2{
    color: rgb(44,44, 80);
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 20px;

}


@media screen and (max-width: 1000px) {
    #courses{
        grid-template-columns: repeat(2, 1fr);

    }

    .event-box{
    padding-top: 90px;


}

.slideshow-container{
    padding-top: 120px;
        width: 1000px;
        justify-content: center;
        align-items: center;
        padding-left: 180px;
        object-fit: cover;
        
    
    }
    .slideshow-container img{
        justify-content: center;
        align-items: center;
    
        width: 100%;
        
        object-fit: cover;
        object-position: center;
    
    }



.event-box-header{
    background-color: #757373;
   border-top: 2px solid rgb(72, 58, 226);
   padding-bottom: 50px;
   padding-left: 90px;
   padding-right: 90px;
    
}

    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1vw 8vw;
        align-items: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        position: fixed;
        width: 100%;
        background-color: blue;
    
    
    }
    
}
@media screen and (max-width: 768px) {
    #courses{
        grid-template-columns: repeat(1, 1fr);
        
    }



    .slideshow-container{
        padding-top: 120px;
            width: 400px;
            justify-content: center;
            align-items: center;
            padding-left: 70px;
            object-fit: cover;
            
        
        }
        .slideshow-container img{
            justify-content: center;
            align-items: center;
        
            width: 50%;
            
            object-fit: cover;
            object-position: center;
        
        }


    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1vw 8vw;
        align-items: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        position: fixed;
        width: 100%;
        background-color: #fff;
    
    
    }
}

@media screen and (max-width: 1000px) {
    .about-content{
        grid-template-columns: repeat(2, 1fr);

    }
    .contact-content{
        display: grid;
        grid-template-columns: repeat(1 1fr);
       
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding: 1vw 8vw;
        align-items: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        position: fixed;
        width: 100%;
        background-color: #fff;
    
    
    }
    .about{

        padding: 5vw 8vw 0 8vw;
        text-align: center;
        background-image:linear-gradient(rgba(3, 3, 5, 5),rgba(4,9,30,0.7)),url('Girlbg.jpg');
        width: 100%;
        height: 500px;
        border: 0px solid;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        padding-top: 180px;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 20);
       }
}
@media screen and (max-width: 850px) {
    .about-content{
        grid-template-columns: repeat(1, 1fr);
    }
    #features .fea-base{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        grid-gap: 1rem;
        margin-top: 50px;
    
    
    }
    .contact-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-space{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
}
@media screen and (max-width: 700px) {

    #features .fea-base{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        grid-gap: 1rem;
        margin-top: 50px;
    
    
    }

    .contact-space{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
   .about{

    padding: 5vw 8vw 0 8vw;
    text-align: center;
    background-image:linear-gradient(rgba(3, 3, 5, 5),rgba(4,9,30,0.7)),url('Girlbg.jpg');
    background-size: cover;
    width: 100%;
    height: 500px;
    border: 0px solid;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 180px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 20);
   }
    }


    @media screen and (max-width: 700px) {
        .contact-space{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr)
    }}


/* OFFER BOX */
#modelbox{
    margin-top: 1px;
    position: flex;
    top: 50%;
    left: 50%;
    margin-left: 700px;
    transform: translate(-50%, 50%);
    width: 80%;
    max-width: 400px;
    background: rgb(205, 236, 227);
    border-radius: 5px;
    overflow: hidden;
    display: none;
}
.offer-text{
    padding: 20px 40px 40px 40px;
    font-size: 14px;
    line-height: 22px;
}
.offer-text h2{
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 10px;
}
.offer-text p{
    display: inline-block;
    color: #ff2b4e;
    font-weight: 600;
    margin-bottom: 20px;
}
.offer-text p p1{
    color: black;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 20px;
}
.offer-text form{
    margin-top: 30px;
    display: flex;
    background: #efefef;
    border-radius: 4px;
}
.offer-text form input{
    flex: 1;
    border: 0;
    outline: 0;
    background: transparent;
    padding: 12px 10px;
}
.offer-text form button{
    padding: 0;
    outline: 0;
    cursor: pointer;
    background: #ff2b4e;
    color: #fff;
    padding: 0 15px;
    border-radius: 4px;
}
.offer-text form button:hover{
    transform: scale(1.06);
}
.close-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.close-icon:hover{
    transform: scale(1.09);
}

/* CONTACTS */
.contact-space{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    box-shadow: 1px 1px 0px blue;
    box-shadow: 1px 1px 0px blue;
    
}
.address1{
    font-size: 20px;
    color: rgb(78, 78, 146);
    font-weight: 40px;
    padding-bottom: 20px;
   
}
.h2{
    padding-top: 130px;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    color: rgb(44,44, 80);
    
    
        
}
.pink{
    color: red;
}

/* EVENT PAGE */

.slideshow-container{
padding-top: 120px;
    width: 1000px;
    justify-content: center;
    align-items: center;
    padding-left: 180px;
    object-fit: cover;
    

}
.slideshow-container img{
    justify-content: center;
    align-items: center;
    padding-right: 160px;
    width: 600px;
    
    object-fit: cover;
    object-position: center;

}

.event-box{
    padding-top: 70px;


}
.event-box-header{
    background-color: rgb(53, 38, 66);
   border-top: 2px solid rgb(72, 58, 226);
   padding-bottom: 50px;
   padding-left: 90px;
   padding-right: 90px;
    
}

.event-box-header h2{
    
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
color: rgb(10, 10, 10);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.event-box-header p{
    color: #efefef;
}
.bold{
    color: rgb(13, 13, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* CATALOG PAGE */



/* CATALOG PAGE */

.catalog{
    padding-top: 120px;
    background-color: #1a1a9b;
   
}
.catalog marquee{
 
    color: #fff;
    font: 1em sans-serif;
    

}
.catalog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 5px;
    padding-top: 30px;
    padding: 15px 30px;
    
    

}
.catalog-sub-content{
    background-color: #f2f2f5;
    color: #0a0a0a;
    height: 700px;
    justify-content: center;
    

}

.catalog-sub-content1{
    background-color:  #f2f2f5;
    color: #fff;
    height: 700px;
    justify-content: center;
    width: 700px;

}
.catalog-sub-content p{
    color: #050505;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}

@media screen and (max-width: 700px) {
    .catalog-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 5px;
        padding-top: 30px;
        padding: 15px 30px;
        
    }
    .catalog-sub-content{
        background-color: #f2f2f5;
        color: #0a0a0a;
        height: 200px;
        justify-content: center;
        width: 430px;
    }
    .catalog-sub-content1{
        background-color:  #f2f2f5;
        color: #030303;
        height: 200px;
        justify-content: center;
        width: 430px;
    }
}

@media screen and (max-width: 850px) {
    .catalog-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 5px;
        padding-top: 30px;
        padding: 15px 30px;
        
    }
    .catalog-sub-content{
        background-color:  #f2f2f5;
        color: #080808;
        height: 200px;
        justify-content: center;
        width: 620px;
    }
    .catalog-sub-content1{
        background-color: #030303;
        color: #020202;
        height: 200px;
        justify-content: center;
        width: 620px;
    }
}
@media screen and (max-width: 1000px) {
    .catalog-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 5px;
        padding-top: 30px;
        padding: 15px 30px;
        
    }
    .catalog-sub-content{
        background-color:  #f2f2f5;
        color: #070707;
        height:fit-content;
        justify-content: center;
        width: 815px;
    }
    .catalog-sub-content1{
        background-color: #f2f2f5;
        color: #030303;
        height: 200px;
        justify-content: center;
        width: 815px;
    }
}

.cat-event-news {
    background-color: #0808eb;
    margin: 50px;
    
}
.cat-event-news p{
    color: #fff;
    font-size: 1rem;
    margin: 50px;
    margin-left: 140px;
}
.cat-a{
    color: #ffea2b;

}
.career1{
    padding-top: 20px;
    border-bottom: 1px solid #0c0479;
    padding-bottom: 10px;
}

.career1 .career-pathways{
    padding-top: 40px;
    
    
}
.career-pathways{
    font-size: 1.4rem;
    color: #020202;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
}
.a-a{
    color: rgb(12, 25, 211);
    font-size: 1rem;
}

/* Rosource page */

.resource-link{
    background-color: #0808eb;
    width: 100%;
   
}


.resource-link p{
    color: #fff;
    font-size: 1rem;
    margin: 50px;
    margin-left: 110px;
}
.resource-a{
    color: #ffea2b;
    transition: ease 0.9s;

}
.r-container{
    background-image:linear-gradient(rgba(3, 3, 5, 0.7),rgba(4,9,30,0.6)),url(infronyt.jpg);
    height: 100vh;
    width: 100%;
    background-position: baseline;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 70px;
}
.r-header h2{
    padding-top: 70px;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}
.r-sub-head{
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
    
    justify-content: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 80px;

    
}
.r-content-box{
    background-color: #fff;
    height: 100vh;
    width: 90%;
    margin-left: 60px;
    border-radius: 20px;
   
}

.r-contect-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 5px;
    padding-top: 30px;
    padding: 15px 30px;
}
.r-content-lists img{
    width: 180px;
    vertical-align: top;
    padding-bottom: 10px;

}
.r-content-lists h4{
    font-size: 1rem;
    font-weight: 600;
    color: #3f3b3b;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70%;
}
.r-content-lists a{
    
    text-decoration: none;
    color: #fff;
    background-color: #1a1a9b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    transition: ease 0.9s;
}
.r-content-lists a:hover{
    background-color: #3f3b3b;
    color: yellow;
    cursor: pointer;
    transition: ease 0.9s;
}


@media screen and (max-width: 1000px) {
.r-contect-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 5px;
    padding-top: 30px;
    padding: 15px 30px;

}
.r-content-lists a{
    margin-bottom: 70px;
}

}

@media screen and (max-width: 700px) {
    .r-contect-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 5px;
        padding-top: 30px;
        padding: 25px 30px;
    
    }

    .r-content-lists a{
        margin-bottom: 70px;
    }
    }


    /* Blog Page */
    .container {
        width: 80%;
        margin: auto;
        overflow:scroll ;
    }

    main {
        padding: 2em 0;
        padding-top: 30px;
    }

    .article {
        border-top: 1px solid #e7d3d3;
       margin-top: 170px;
        margin-bottom: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        width: 80%;
        margin-left: 100px;
        overflow:scroll ;
        height: 180px;
    }

    .article1{
        margin-top: 40px;
         margin-bottom: 20px;
         background-color: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         border-top: 1px solid #e7d3d3;

         width: 80%;
         margin-left: 100px;
         overflow:scroll ;
         height: 180px;
         margin-bottom: 90px;
     }

   .article h2 {
        color: #333;
    }
    .article1 h2 {
        color: #020202;
    }

    .article p {
        color: #666;
    }

    footer {
        background-color: rgb(16, 16, 209);
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    footer p{
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
    }

    @media (max-width: 600px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        nav a {
            display: block;
            width: 100%;
            text-align: center;
            margin: 0.5em 0;
        }
    }



    /* ABOUT PAGE BUTTONS */
    .btn .blue{

        text-decoration: none;
    color: #fff;
    background-color: #1a1a9b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    transition: ease 0.7s;
    padding: 3px;
    margin-top: 10px;


    }
    .btn .blue:hover{
        background-color: #fff;
        color: rgb(38, 38, 151);
        cursor: pointer;
        transition: ease 0.9s;
    }

    .btn .yellow{

        text-decoration: none;
    color: #fff;
    background-color: rgb(240, 240, 99);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    transition: ease 0.7s;
    padding: 3px;
    margin-top: 10px;


    }
    .btn .yellow:hover{
        background-color: #fff;
        color: rgb(38, 38, 151);
        cursor: pointer;
        transition: ease 0.9s;
    }

    /* STAFF PAGE */

  
    
    .staff-profiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        padding-top: 10px;
    }
    
    .staff-profile {
        max-width: 300px;
        margin: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        text-align: center;
    }
    
    footer {
        background-color: rgb(19, 19, 151);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    

    .staff-header{
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
       color: #020202;
        padding-bottom: 10px;
        padding-top: 150px;
        text-align: center;
        text-decoration: whitesmoke;
       
    }